body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  justify-content: space-between;
}

html {
  font-family: 'Rubik', sans-serif;
}

main {
  width: 70%;
  background-color:aliceblue
}

.check-order-button {
  border: 1px solid black;
  background-color: lightcoral;
  height: 1.75em;
  width: 10em;
  font-size: 2em;
  color: white;
  font-family: inherit;
  border-radius: 0.5em;
  margin-top: 3vh;
}

.classic-icon-form {
  justify-content: center;
  margin: 5vw;
  height: 11vw;
}

.classic-icons {
  height: 10vw;
  width: 10vw;
  cursor: pointer;
  transition-duration: 200ms;
  margin: 1vw;
}

  .classic-icons:hover {
    height: 11vw;
    width: 11vw;
    transition-duration: 200ms;
  }

.menu-icons {
  height: 4.5em;
  width: 4.5em;
  margin-bottom: 1em;
}

.menu-icon-container {
  width: 100%;
  margin: 0px;
  justify-content: space-evenly;
}

.menu-classic-mode {
  width: 25em;
  height: 9em;
  border: 1px solid black;
  margin: 1vh;
  background-color: rgb(179, 193, 255);
  transition: 100ms;
  border-radius: 2em;
}

  .classic-mode:hover {
    background-color: rgb(129, 143, 205);
  }

.column {
  flex-direction: column;
  align-items: center;
}

.custom-icon-picked {
  display: grid;
  height: 14vw;
  width: 25vw;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 33%);
  overflow-y: scroll;
  scrollbar-width: thin;
  border: 2px solid black;
}

.custom-icon-options {
  display: grid;
  height: 14vw;
  width: 25vw;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 33%);
  overflow-y: scroll;
  scrollbar-width: thin;
  border: 2px solid black;
}

.custom-icons {
  grid-column: auto;
  grid-row: auto;
  height: 4vw;
  width: 4vw;
  margin: 5px;
}

.pick-fighters-tutorial {
  width: 50%;
  height: auto;
  border: 2px solid black;
  border-radius: 1em;
  text-align: center;
  font-size: x-large;
  padding-left: 1em;
  padding-right: 1em;
  margin-bottom: 6vh;
  margin-top: 6vh;
}

.game-rules-tutorial {
  width: 50%;
  height: auto;
  border: 2px solid black;
  border-radius: 1em;
  text-align: center;
  font-size: x-large;
  padding-left: 1em;
  padding-right: 1em;
  margin-bottom: 6vh;
  margin-top: 6vh;
}

.custom-instructions {
  align-items: center;
}

.get-started-button {
  border: 1px solid black;
  background-color: lightcoral;
  height: 1.75em;
  width: 10em;
  font-size: 2em;
  color: white;
  font-family: inherit;
  border-radius: 0.5em;
  /* transition: opacity 1000ms; */
}


.fight-button {
  height: 5vw;
  width: 10vw;
  background-color: lightcoral;
  font-size: 2em;
  color: white;
}

.fighter-label {
  font-size: 1.5em;
  height: 1.5em;
  margin: 0px;
}

.flex {
  display: flex;
}

.game-controls-hidden {
  display: none;
}

.game-option {
  margin: 0;
}

.hidden {
  display: none;
}

.instruction-1 {
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-size: 3em;
}

.instruction-2 {
  margin-top: 3vh;
  margin-bottom: 1vh;
  font-size: 3em;
}

.menu-custom-mode {
  width: 25em;
  height: 9em;
  border: 1px solid black;
  margin: 1vh;
  background-color: rgb(255, 137, 137);
  transition: 100ms;
  border-radius: 2em;
}

.menu-custom-mode:hover {
  background-color: rgb(205, 87, 87);
}

.score {
  font-size: 1.5em;
}

.score-bar {
  width: 15%;
  background-color: rgb(255, 167, 104);
}

.score-title {
  font-size: 2.5em;
}

.selected-fighter {
  height: 11vw;
  width: 11vw;
}

.menu-spicy-mode {
  width: 25em;
  height: 9em;
  border: 1px solid black;
  margin: 1em;
  background-color: rgb(206, 169, 6);
  transition: 100ms;
  border-radius: 2em;
}

  .spicy-mode:hover {
    background-color: rgb(156, 119, 0);
  }

.title {
  margin-top: 2vh;
  margin-bottom: 0vh;
  font-size: 6em;
}

.start-playing-button {
  border: 1px solid black;
  background-color: lightcoral;
  height: 1.75em;
  width: 10em;
  font-size: 2em;
  color: white;
  font-family: inherit;
  border-radius: 0.5em;
  margin-top: 3vh;
}


.loses-against {
  border: 1px solid black;
  margin-right: 5vw;
  margin-top: 5vh;
}

.wins-against {
  border: 1px solid black;
  margin-left: 5vw;
  margin-top: 5vh;
}

.draws-against {
  width: 60vw;
  height: 10vh;
  border: 1px solid black;
  justify-content: space-evenly;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
}

.finalize-rules-header {
  text-align: center;
  font-size: 2em;
  margin: 0.5em;
}

.finalize-rules-icons {
  height: 14vw;
  width: 25vw;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 33%);
  overflow-y: scroll;
  scrollbar-width: thin;
  border: 1px solid black;
  display: grid;
}